-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb6d39155eef23ad843121d48f310c266b0ffbd73b7c90c507ac3e95aea63621

name:           first
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mattoxb/first#readme>
homepage:       https://github.com/mattoxb/first#readme
bug-reports:    https://github.com/mattoxb/first/issues
author:         Mattox Beckman
maintainer:     mattox@illinois.edu
copyright:      2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/mattoxb/first

executable i1
  main-is: Main.hs
  hs-source-dirs:
      i1
  ghc-options: -rtsopts -with-rtsopts=-N -threaded
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
  other-modules:
      Parser
      Types
      Paths_first
  default-language: Haskell2010

executable i2
  main-is: Main.hs
  hs-source-dirs:
      i2
  ghc-options: -rtsopts -with-rtsopts=-N -threaded
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
  other-modules:
      Parser
      Types
      Paths_first
  default-language: Haskell2010

executable i3
  main-is: Main.hs
  hs-source-dirs:
      i3
  ghc-options: -rtsopts -with-rtsopts=-N -threaded
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
  other-modules:
      Parser
      Types
      Paths_first
  default-language: Haskell2010

executable i4
  main-is: Main.hs
  hs-source-dirs:
      i4
  ghc-options: -rtsopts -with-rtsopts=-N -threaded
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
  other-modules:
      Parser
      Types
      Paths_first
  default-language: Haskell2010

executable i5
  main-is: Main.hs
  other-modules:
      Parser
      Types
      Paths_first
  hs-source-dirs:
      i5
  ghc-options: -rtsopts -with-rtsopts=-N -threaded
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
  default-language: Haskell2010
